# Redirecting form is gone....use the fucking documentation.
[plugin:redirector]
use = repoze.who.plugins.redirector:make_plugin
login_url = /users/login

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = somesecret
cookie_name = oatmeal
secure = False
include_ip = False

[plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin
realm = 'sample'

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
    auth_tkt
    basicauth

[authenticators]
plugins =
    auth_tkt
    chrismoylan.lib.auth:UserModelPlugin

[challengers]
plugins =
    redirector;browser
    basicauth

[mdproviders]
plugins =
    chrismoylan.lib.auth:UserModelPlugin
